cff-version: 1.2.0
message: "If you use this software, please cite the archived Zenodo release and the associated manuscript."
title: "AOI360 Eye Tracking System"
type: software
abstract: >-
  Research software for dynamic area-of-interest (AOI) analysis in 360 video,
  including offline AOI authoring, Unity/OpenXR runtime execution, and post hoc
  analytics over fixation-level exports.
authors:
  - family-names: "Sanz-Huerta"
    given-names: "Alejandro"
    orcid: "https://orcid.org/0009-0003-1237-0367"
    affiliation: "University of Cadiz"
  - family-names: "Mota"
    given-names: "José Miguel"
    orcid: "https://orcid.org/0000-0002-4980-0549"
    affiliation: "University of Cadiz"
  - family-names: "Carrera-Herrera"
    given-names: "Juan José"
    orcid: "https://orcid.org/0009-0005-2916-0280"
    affiliation: "University of Cadiz"
  - family-names: "Baena-Perez"
    given-names: "Rubén"
    orcid: "https://orcid.org/0000-0001-7630-6223"
    affiliation: "University of Cadiz"
  - family-names: "Traba Outes"
    given-names: "Ismael"
    orcid: "https://orcid.org/0009-0003-2947-0663"
    affiliation: "University of Cadiz"
repository-code: "https://github.com/MadaoSurmanito/aoi360-eye-tracking-system"
url: "https://github.com/MadaoSurmanito/aoi360-eye-tracking-system"
keywords:
  - "360 video"
  - "eye tracking"
  - "areas of interest"
  - "virtual reality"
  - "Unity"
  - "OpenXR"
  - "neuromarketing"
  - "gaze analytics"
